{
  "name": "canopyjs",
  "version": "0.0.0-alpha",
  "description": "React context provider for building Canopy applications.",
  "main": "./build/index.js",
  "author": "Cargill Incorporated",
  "license": "Apache-2.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Cargill/splinter",
    "directory": "canopy/canopyjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "peerDependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "webpack": "^4.41.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.18.2",
    "webpack-cli": "^3.3.10"
  }
}
