{
  "name": "product",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "node ./scripts/build.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"**/*.+(js|jsx|json|css|scss|md)\"",
    "lint": "eslint .",
    "add-to-canopy": "mkdir -p ../../sapling-dev-server/product && cp -r ./build/static/* ../../sapling-dev-server/product && cp product_logo.svg ../../sapling-dev-server/product",
    "deploy": "npm run generate-proto-files && npm run build && npm run add-to-canopy",
    "watch": "nodemon --ext js,scss,ts,css --watch src --exec npm run deploy",
    "generate-proto-files": "node scripts/compile_protobuf.js ../../protos > src/compiled_protos.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "classnames": "^2.2.6",
    "lodash": "^4.17.15",
    "papaparse": "^5.1.1",
    "prop-types": "^15.7.2",
    "protobufjs": "^6.8.9",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "react-toast-notifications": "^2.4.0",
    "rewire": "^4.0.1",
    "splinter-saplingjs": "github:cargill/splinter-saplingjs#master",
    "transact-sdk-javascript": "github:hyperledger/transact-sdk-javascript#master"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "http-server": "^0.12.1",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2"
  }
}
